# RestaurantApp-1

./: RestaurantApp.sln
RestaurantApp.Business/: RestaurantApp.Business.csproj
RestaurantApp.DataAccess/: RestaurantApp.DataAccess.csproj
RestaurantApp.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
RestaurantApp.DataAccess/Migrations/: 20230326152443_InitialDb.Designer.cs  20230326152443_InitialDb.cs  20230326152521_SeedData.Designer.cs  20230326152521_SeedData.cs  ApplicationDbContextModelSnapshot.cs
RestaurantApp.Models/: Cuisin.cs  Restaurant.cs
RestaurantApp.Models/Dto/: APIResponse.cs  RestaurantCreateDTO.cs  RestaurantDTO.cs  RestaurantUpdateDTO.cs
RestaurantApp.Presentation/: Program.cs  RestaurantApp.Presentation.csproj  WeatherForecast.cs  appsettings.json
RestaurantApp.Presentation/Controllers/: RestaurantController.cs  WeatherForecastController.cs
RestaurantApp.Presentation/Properties/: launchSettings.json
RestaurantApp.Repository/: Repository.cs  RestaurantApp.Repository.csproj  RestaurantRepository.cs
RestaurantApp.Repository/IRepository/: IRepository.cs  IRestaurantRepository.cs
RestaurantApp.Services/: MappingConfig.cs  RestaurantApp.Services.csproj  RestaurantService.cs
RestaurantApp.Services/IService/: IRestaurantService.cs
